/**
 * version.rc — Shared VERSIONINFO resource template.
 *
 * Include a header that defines:
 *   GAM_RC_COMMA    e.g. 0,3,0,0
 *   GAM_RC_STR      e.g. "0.3.0"
 *   GAM_MODULE_DESC e.g. "WGC GPU Capture Module"
 *   GAM_FILETYPE    VFT_DLL or VFT_APP
 *
 * Build scripts generate build/_ver_module.h before compiling this file.
 * Include path must include the directory containing _ver_module.h.
 */
#include <windows.h>
#include "_ver_module.h"

#ifndef GAM_RC_COMMA
#define GAM_RC_COMMA 0,3,0,0
#endif
#ifndef GAM_RC_STR
#define GAM_RC_STR "0.3.0"
#endif
#ifndef GAM_MODULE_DESC
#define GAM_MODULE_DESC "GameAgentMonitor Module"
#endif
#ifndef GAM_FILETYPE
#define GAM_FILETYPE VFT_DLL
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION     GAM_RC_COMMA
PRODUCTVERSION  GAM_RC_COMMA
FILEFLAGSMASK   0x3fL
#ifdef _DEBUG
FILEFLAGS       VS_FF_DEBUG
#else
FILEFLAGS       0x0L
#endif
FILEOS          VOS_NT_WINDOWS32
FILETYPE        GAM_FILETYPE
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "GameAgentMonitor"
            VALUE "FileDescription",  GAM_MODULE_DESC
            VALUE "FileVersion",      GAM_RC_STR
            VALUE "InternalName",     GAM_MODULE_DESC
            VALUE "LegalCopyright",   "MIT License"
            VALUE "OriginalFilename", GAM_MODULE_DESC
            VALUE "ProductName",      "Game Agent Monitor"
            VALUE "ProductVersion",   GAM_RC_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
